{
  "name": "cf-email-panel",
  "version": "1.0.0",
  "description": "Cloudflare Email Routing Panel",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "start:ps": "powershell -ExecutionPolicy Bypass -File start.ps1",
    "deploy:worker": "cd worker && npx wrangler deploy"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
